# Postpone

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/postpone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/halit/sen/postpone/: ExampleInstrumentedTest.kt  NoteDaoTest.kt  TaskDaoTest.kt  TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postpone/: MainActivity.kt  MainViewModel.kt  NoteApplication.kt  TabItem.kt
app/src/main/java/com/example/postpone/data/: NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/postpone/detail/: AlertDialogSample.kt  DeleteNoteAlertDialog.kt  NoteDetailRoute.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt  ShowAlertDialog.kt
app/src/main/java/com/example/postpone/di/: AppModule.kt
app/src/main/java/com/example/postpone/home/: EmptyStateView.kt  HomeRoute.kt  HomeScreen.kt  NoteScreen.kt  TodoAddDialog.kt  TodoScreen.kt
app/src/main/java/com/example/postpone/model/: Note.kt  Todo.kt
app/src/main/java/com/example/postpone/navigation/: PostponeDestination.kt  PostponeNavHost.kt
app/src/main/java/com/example/postpone/repository/: NoteRepository.kt  TodoRepository.kt
app/src/main/java/com/example/postpone/screen/: NoteDetailScreen.kt  NoteScreen.kt  TodoScreen.kt
app/src/main/java/com/example/postpone/utils/: Utils.kt
app/src/main/java/halit/sen/postpone/: MainActivity.kt  MainViewModel.kt  PostponeApplication.kt  TabItem.kt
app/src/main/java/halit/sen/postpone/detail/: DeleteNoteAlertDialog.kt  NoteDetailRoute.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/halit/sen/postpone/di/: AppModule.kt
app/src/main/java/halit/sen/postpone/home/: EmptyStateView.kt  HomeRoute.kt  HomeScreen.kt  NoteScreen.kt  TodoAddDialog.kt  TodoScreen.kt
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/postpone/: ExampleUnitTest.kt
app/src/test/java/halit/sen/postpone/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: BaseLineProfileGenerator.kt  JetpackMacroBenchmark.kt
core/common/: build.gradle
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle
core/data/src/androidTest/java/halit/sen/data/: ExampleInstrumentedTest.kt  NoteDaoTest.kt  TaskDaoTest.kt
core/data/src/main/java/halit/sen/data/database/note/: NoteDatabase.kt  NoteDatabaseDao.kt
core/data/src/main/java/halit/sen/data/database/todo/: TaskDatabase.kt  TaskDatabaseDao.kt
core/data/src/main/java/halit/sen/data/di/: CoroutineDispatchersModule.kt  IoDispatcher.kt  PostponeDatabaseModule.kt  PostponeRepositoryModule.kt
core/data/src/main/java/halit/sen/data/dto/: Note.kt  Task.kt
core/data/src/main/java/halit/sen/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
core/data/src/test/java/halit/sen/data/: ExampleUnitTest.kt  NoteRepositoryTest.kt  TaskRepositoryTest.kt
core/domain/: build.gradle
feature/detail/: build.gradle
feature/home/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
